
======================================================================
VOICE-BASED GLUCOSE ESTIMATION - RESULTS SUMMARY
======================================================================
Analysis Date: 2026-02-02 19:38


### PERSONALIZED MODELS (per participant)
--------------------------------------------------
Participant          Samples    Best Model      MAE (mg/dL) 
--------------------------------------------------
Anja                 82         bayesian_ridge  9.71
Lara                 32         rf_small        7.45
Margarita            107        svr_linear      8.33
Steffen_Haeseli      38         svr_rbf         8.52
Sybille              54         ridge           12.27
Vicky                78         svr_linear      11.10
Wolf                 122        knn_5           15.09


### POPULATION MODEL (Leave-One-Person-Out)
--------------------------------------------------
Overall MAE: 15.77 mg/dL
Overall Pearson r: 0.137


### TRANSFER LEARNING (Fine-tuned)
--------------------------------------------------
Anja                 MAE: 4.49, r: 0.910
Lara                 MAE: 2.35, r: 0.972
Margarita            MAE: 3.18, r: 0.957
Steffen_Haeseli      MAE: 3.52, r: 0.931
Sybille              MAE: 3.11, r: 0.983
Vicky                MAE: 3.41, r: 0.959
Wolf                 MAE: 2.99, r: 0.985


### APPROACH COMPARISON
--------------------------------------------------
Avg Personalized MAE: 10.35 mg/dL
Population MAE: 15.77 mg/dL
Avg Transfer Learning MAE: 3.29 mg/dL

======================================================================